--cpu=Cortex-M4.fp.sp
"foc-text\startup_stm32f407xx.o"
"foc-text\main.o"
"foc-text\gpio.o"
"foc-text\adc.o"
"foc-text\dma.o"
"foc-text\i2c.o"
"foc-text\tim.o"
"foc-text\usart.o"
"foc-text\stm32f4xx_it.o"
"foc-text\stm32f4xx_hal_msp.o"
"foc-text\stm32f4xx_hal_adc.o"
"foc-text\stm32f4xx_hal_adc_ex.o"
"foc-text\stm32f4xx_ll_adc.o"
"foc-text\stm32f4xx_hal_rcc.o"
"foc-text\stm32f4xx_hal_rcc_ex.o"
"foc-text\stm32f4xx_hal_flash.o"
"foc-text\stm32f4xx_hal_flash_ex.o"
"foc-text\stm32f4xx_hal_flash_ramfunc.o"
"foc-text\stm32f4xx_hal_gpio.o"
"foc-text\stm32f4xx_hal_dma_ex.o"
"foc-text\stm32f4xx_hal_dma.o"
"foc-text\stm32f4xx_hal_pwr.o"
"foc-text\stm32f4xx_hal_pwr_ex.o"
"foc-text\stm32f4xx_hal_cortex.o"
"foc-text\stm32f4xx_hal.o"
"foc-text\stm32f4xx_hal_exti.o"
"foc-text\stm32f4xx_hal_i2c.o"
"foc-text\stm32f4xx_hal_i2c_ex.o"
"foc-text\stm32f4xx_hal_tim.o"
"foc-text\stm32f4xx_hal_tim_ex.o"
"foc-text\stm32f4xx_hal_uart.o"
"foc-text\system_stm32f4xx.o"
"foc-text\adc_measure.o"
"foc-text\as5600.o"
"foc-text\jy60.o"
"foc-text\key.o"
"foc-text\lcd.o"
"foc-text\lcd_init.o"
"foc-text\serial.o"
"foc-text\blance.o"
"foc-text\vofa.o"
"foc-text\simplefoc.o"
--library_type=microlib --strict --scatter "foc-text\foc-text.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "foc-text.map" -o foc-text\foc-text.axf