;#<FEEDBACK># ARM Linker, 5060960: Last Updated: Sat Sep 27 19:30:09 2025
;VERSION 0.2
;FILE adc.o
HAL_ADC_MspDeInit <= USED 0
__asm___5_adc_c_7cc13d26____REV16 <= USED 0
__asm___5_adc_c_7cc13d26____REVSH <= USED 0
__asm___5_adc_c_7cc13d26____RRX <= USED 0
;FILE adc_measure.o
ADC_Consume_Motor1_Ready <= USED 0
ADC_Consume_Motor2_Ready <= USED 0
ADC_Get_Phase_Current_C <= USED 0
ADC_Get_Phase_Current_C_Motor2 <= USED 0
__asm___13_adc_measure_c_256e00e4____REV16 <= USED 0
__asm___13_adc_measure_c_256e00e4____REVSH <= USED 0
__asm___13_adc_measure_c_256e00e4____RRX <= USED 0
;FILE as5600.o
AS5600_GetElecRad <= USED 0
AS5600_GetRawAngle <= USED 0
AS5600_GetVelRPM <= USED 0
AS5600_Reset <= USED 0
__asm___8_as5600_c_583efb5c____REV16 <= USED 0
__asm___8_as5600_c_583efb5c____REVSH <= USED 0
__asm___8_as5600_c_583efb5c____RRX <= USED 0
;FILE blance.o
__asm___8_blance_c_9989f666____REV16 <= USED 0
__asm___8_blance_c_9989f666____REVSH <= USED 0
__asm___8_blance_c_9989f666____RRX <= USED 0
blance_init <= USED 0
blance_vertical <= USED 0
windowMenu <= USED 0
;FILE dma.o
__asm___5_dma_c_c03d6034____REV16 <= USED 0
__asm___5_dma_c_c03d6034____REVSH <= USED 0
__asm___5_dma_c_c03d6034____RRX <= USED 0
;FILE gpio.o
__asm___6_gpio_c_62724882____REV16 <= USED 0
__asm___6_gpio_c_62724882____REVSH <= USED 0
__asm___6_gpio_c_62724882____RRX <= USED 0
;FILE i2c.o
HAL_I2C_MspDeInit <= USED 0
__asm___5_i2c_c_ad260729____REV16 <= USED 0
__asm___5_i2c_c_ad260729____REVSH <= USED 0
__asm___5_i2c_c_ad260729____RRX <= USED 0
;FILE jy60.o
JY60DMA_GetAccel <= USED 0
JY60DMA_GetAccelX <= USED 0
JY60DMA_GetAccelY <= USED 0
JY60DMA_GetAccelZ <= USED 0
JY60DMA_GetAngle <= USED 0
JY60DMA_GetData <= USED 0
JY60DMA_GetGyro <= USED 0
JY60DMA_GetGyroX <= USED 0
JY60DMA_GetGyroY <= USED 0
JY60DMA_GetGyroZ <= USED 0
JY60DMA_GetPitch <= USED 0
JY60DMA_GetRoll <= USED 0
JY60DMA_GetTemperature <= USED 0
JY60DMA_GetYaw <= USED 0
JY60_Save <= USED 0
JY60_SetAccelRangeG <= USED 0
JY60_Unlock <= USED 0
__asm___6_jy60_c_cb903a04____REV16 <= USED 0
__asm___6_jy60_c_cb903a04____REVSH <= USED 0
__asm___6_jy60_c_cb903a04____RRX <= USED 0
;FILE key.o
__asm___5_key_c_5403a55e____REV16 <= USED 0
__asm___5_key_c_5403a55e____REVSH <= USED 0
__asm___5_key_c_5403a55e____RRX <= USED 0
key_currentLoop <= USED 0
key_openLoop <= USED 0
key_speedLoop <= USED 0
;FILE lcd.o
Draw_Circle <= USED 0
LCD_Clear <= USED 0
LCD_Debug <= USED 0
LCD_DisplayInit <= USED 0
LCD_DrawLine <= USED 0
LCD_DrawRectangle <= USED 0
LCD_ShowChinese <= USED 0
LCD_ShowChinese12x12 <= USED 0
LCD_ShowChinese16x16 <= USED 0
LCD_ShowChinese24x24 <= USED 0
LCD_ShowChinese32x32 <= USED 0
LCD_ShowFloatNum1 <= USED 0
LCD_ShowIntNum <= USED 0
LCD_ShowPicture <= USED 0
LCD_ShowSignedNum <= USED 0
LCD_ShowSignedNum2 <= USED 0
__asm___5_lcd_c_bef75d9e____REV16 <= USED 0
__asm___5_lcd_c_bef75d9e____REVSH <= USED 0
__asm___5_lcd_c_bef75d9e____RRX <= USED 0
mypow <= USED 0
;FILE lcd_init.o
__asm___10_lcd_init_c_delay_ms____REV16 <= USED 0
__asm___10_lcd_init_c_delay_ms____REVSH <= USED 0
__asm___10_lcd_init_c_delay_ms____RRX <= USED 0
delay_ms <= USED 0
;FILE main.o
__asm___6_main_c_main____REV16 <= USED 0
__asm___6_main_c_main____REVSH <= USED 0
__asm___6_main_c_main____RRX <= USED 0
;FILE serial.o
__asm___8_serial_c_fputc____REV16 <= USED 0
__asm___8_serial_c_fputc____REVSH <= USED 0
__asm___8_serial_c_fputc____RRX <= USED 0
;FILE simplefoc.o
FOC_ConfigMotorRL <= USED 0
FOC_GetAngle <= USED 0
FOC_GetVelocity <= USED 0
FOC_SetOpenLoopAngle <= USED 0
FOC_SetOpenLoopVoltage <= USED 0
FOC_SetSensorDirection <= USED 0
__asm___11_simplefoc_c_398c7392____REV16 <= USED 0
__asm___11_simplefoc_c_398c7392____REVSH <= USED 0
__asm___11_simplefoc_c_398c7392____RRX <= USED 0
;FILE startup_stm32f407xx.o
;FILE stm32f4xx_hal.o
HAL_DBGMCU_DisableDBGSleepMode <= USED 0
HAL_DBGMCU_DisableDBGStandbyMode <= USED 0
HAL_DBGMCU_DisableDBGStopMode <= USED 0
HAL_DBGMCU_EnableDBGSleepMode <= USED 0
HAL_DBGMCU_EnableDBGStandbyMode <= USED 0
HAL_DBGMCU_EnableDBGStopMode <= USED 0
HAL_DeInit <= USED 0
HAL_DisableCompensationCell <= USED 0
HAL_EnableCompensationCell <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetHalVersion <= USED 0
HAL_GetREVID <= USED 0
HAL_GetTickFreq <= USED 0
HAL_GetTickPrio <= USED 0
HAL_GetUIDw0 <= USED 0
HAL_GetUIDw1 <= USED 0
HAL_GetUIDw2 <= USED 0
HAL_MspDeInit <= USED 0
HAL_ResumeTick <= USED 0
HAL_SetTickFreq <= USED 0
HAL_SuspendTick <= USED 0
__asm___15_stm32f4xx_hal_c_3da258af____REV16 <= USED 0
__asm___15_stm32f4xx_hal_c_3da258af____REVSH <= USED 0
__asm___15_stm32f4xx_hal_c_3da258af____RRX <= USED 0
;FILE stm32f4xx_hal_adc.o
HAL_ADC_AnalogWDGConfig <= USED 0
HAL_ADC_DeInit <= USED 0
HAL_ADC_GetError <= USED 0
HAL_ADC_GetState <= USED 0
HAL_ADC_GetValue <= USED 0
HAL_ADC_PollForConversion <= USED 0
HAL_ADC_PollForEvent <= USED 0
HAL_ADC_Start <= USED 0
HAL_ADC_Start_IT <= USED 0
HAL_ADC_Stop <= USED 0
HAL_ADC_Stop_IT <= USED 0
__asm___19_stm32f4xx_hal_adc_c_52ef8f50____REV16 <= USED 0
__asm___19_stm32f4xx_hal_adc_c_52ef8f50____REVSH <= USED 0
__asm___19_stm32f4xx_hal_adc_c_52ef8f50____RRX <= USED 0
;FILE stm32f4xx_hal_adc_ex.o
HAL_ADCEx_InjectedConfigChannel <= USED 0
HAL_ADCEx_InjectedGetValue <= USED 0
HAL_ADCEx_InjectedPollForConversion <= USED 0
HAL_ADCEx_InjectedStart <= USED 0
HAL_ADCEx_InjectedStart_IT <= USED 0
HAL_ADCEx_InjectedStop <= USED 0
HAL_ADCEx_InjectedStop_IT <= USED 0
HAL_ADCEx_MultiModeConfigChannel <= USED 0
HAL_ADCEx_MultiModeGetValue <= USED 0
HAL_ADCEx_MultiModeStart_DMA <= USED 0
HAL_ADCEx_MultiModeStop_DMA <= USED 0
__asm___22_stm32f4xx_hal_adc_ex_c_e8cb11ff____REV16 <= USED 0
__asm___22_stm32f4xx_hal_adc_ex_c_e8cb11ff____REVSH <= USED 0
__asm___22_stm32f4xx_hal_adc_ex_c_e8cb11ff____RRX <= USED 0
;FILE stm32f4xx_hal_cortex.o
HAL_CORTEX_ClearEvent <= USED 0
HAL_MPU_ConfigRegion <= USED 0
HAL_MPU_Disable <= USED 0
HAL_MPU_DisableRegion <= USED 0
HAL_MPU_Enable <= USED 0
HAL_MPU_EnableRegion <= USED 0
HAL_NVIC_ClearPendingIRQ <= USED 0
HAL_NVIC_DisableIRQ <= USED 0
HAL_NVIC_GetActive <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_GetPriorityGrouping <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
HAL_SYSTICK_CLKSourceConfig <= USED 0
HAL_SYSTICK_Callback <= USED 0
HAL_SYSTICK_IRQHandler <= USED 0
__asm___22_stm32f4xx_hal_cortex_c_2992dbc0____REV16 <= USED 0
__asm___22_stm32f4xx_hal_cortex_c_2992dbc0____REVSH <= USED 0
__asm___22_stm32f4xx_hal_cortex_c_2992dbc0____RRX <= USED 0
;FILE stm32f4xx_hal_dma.o
HAL_DMA_DeInit <= USED 0
HAL_DMA_GetError <= USED 0
HAL_DMA_PollForTransfer <= USED 0
HAL_DMA_RegisterCallback <= USED 0
HAL_DMA_Start <= USED 0
HAL_DMA_UnRegisterCallback <= USED 0
__asm___19_stm32f4xx_hal_dma_c_c25f65ec____REV16 <= USED 0
__asm___19_stm32f4xx_hal_dma_c_c25f65ec____REVSH <= USED 0
__asm___19_stm32f4xx_hal_dma_c_c25f65ec____RRX <= USED 0
;FILE stm32f4xx_hal_dma_ex.o
HAL_DMAEx_ChangeMemory <= USED 0
HAL_DMAEx_MultiBufferStart <= USED 0
HAL_DMAEx_MultiBufferStart_IT <= USED 0
__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____REV16 <= USED 0
__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____REVSH <= USED 0
__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____RRX <= USED 0
;FILE stm32f4xx_hal_exti.o
HAL_EXTI_ClearConfigLine <= USED 0
HAL_EXTI_ClearPending <= USED 0
HAL_EXTI_GenerateSWI <= USED 0
HAL_EXTI_GetConfigLine <= USED 0
HAL_EXTI_GetHandle <= USED 0
HAL_EXTI_GetPending <= USED 0
HAL_EXTI_IRQHandler <= USED 0
HAL_EXTI_RegisterCallback <= USED 0
HAL_EXTI_SetConfigLine <= USED 0
__asm___20_stm32f4xx_hal_exti_c_ad9bfa1e____REV16 <= USED 0
__asm___20_stm32f4xx_hal_exti_c_ad9bfa1e____REVSH <= USED 0
__asm___20_stm32f4xx_hal_exti_c_ad9bfa1e____RRX <= USED 0
;FILE stm32f4xx_hal_flash.o
FLASH_WaitForLastOperation <= USED 0
HAL_FLASH_EndOfOperationCallback <= USED 0
HAL_FLASH_GetError <= USED 0
HAL_FLASH_IRQHandler <= USED 0
HAL_FLASH_Lock <= USED 0
HAL_FLASH_OB_Launch <= USED 0
HAL_FLASH_OB_Lock <= USED 0
HAL_FLASH_OB_Unlock <= USED 0
HAL_FLASH_OperationErrorCallback <= USED 0
HAL_FLASH_Program <= USED 0
HAL_FLASH_Program_IT <= USED 0
HAL_FLASH_Unlock <= USED 0
__asm___21_stm32f4xx_hal_flash_c_48aa8f3e____REV16 <= USED 0
__asm___21_stm32f4xx_hal_flash_c_48aa8f3e____REVSH <= USED 0
__asm___21_stm32f4xx_hal_flash_c_48aa8f3e____RRX <= USED 0
;FILE stm32f4xx_hal_flash_ex.o
FLASH_Erase_Sector <= USED 0
FLASH_FlushCaches <= USED 0
HAL_FLASHEx_Erase <= USED 0
HAL_FLASHEx_Erase_IT <= USED 0
HAL_FLASHEx_OBGetConfig <= USED 0
HAL_FLASHEx_OBProgram <= USED 0
__asm___24_stm32f4xx_hal_flash_ex_c_6648b60e____REV16 <= USED 0
__asm___24_stm32f4xx_hal_flash_ex_c_6648b60e____REVSH <= USED 0
__asm___24_stm32f4xx_hal_flash_ex_c_6648b60e____RRX <= USED 0
;FILE stm32f4xx_hal_flash_ramfunc.o
__asm___29_stm32f4xx_hal_flash_ramfunc_c____REV16 <= USED 0
__asm___29_stm32f4xx_hal_flash_ramfunc_c____REVSH <= USED 0
__asm___29_stm32f4xx_hal_flash_ramfunc_c____RRX <= USED 0
;FILE stm32f4xx_hal_gpio.o
HAL_GPIO_DeInit <= USED 0
HAL_GPIO_EXTI_Callback <= USED 0
HAL_GPIO_EXTI_IRQHandler <= USED 0
HAL_GPIO_LockPin <= USED 0
HAL_GPIO_ReadPin <= USED 0
HAL_GPIO_TogglePin <= USED 0
__asm___20_stm32f4xx_hal_gpio_c_ea787061____REV16 <= USED 0
__asm___20_stm32f4xx_hal_gpio_c_ea787061____REVSH <= USED 0
__asm___20_stm32f4xx_hal_gpio_c_ea787061____RRX <= USED 0
;FILE stm32f4xx_hal_i2c.o
HAL_I2C_DeInit <= USED 0
HAL_I2C_DisableListen_IT <= USED 0
HAL_I2C_EnableListen_IT <= USED 0
HAL_I2C_GetError <= USED 0
HAL_I2C_GetMode <= USED 0
HAL_I2C_IsDeviceReady <= USED 0
HAL_I2C_Master_Abort_IT <= USED 0
HAL_I2C_Master_Receive <= USED 0
HAL_I2C_Master_Receive_DMA <= USED 0
HAL_I2C_Master_Receive_IT <= USED 0
HAL_I2C_Master_Seq_Receive_DMA <= USED 0
HAL_I2C_Master_Seq_Receive_IT <= USED 0
HAL_I2C_Master_Seq_Transmit_DMA <= USED 0
HAL_I2C_Master_Seq_Transmit_IT <= USED 0
HAL_I2C_Master_Transmit <= USED 0
HAL_I2C_Master_Transmit_DMA <= USED 0
HAL_I2C_Master_Transmit_IT <= USED 0
HAL_I2C_Mem_Read <= USED 0
HAL_I2C_Mem_Read_DMA <= USED 0
HAL_I2C_Mem_Write <= USED 0
HAL_I2C_Mem_Write_DMA <= USED 0
HAL_I2C_Mem_Write_IT <= USED 0
HAL_I2C_Slave_Receive <= USED 0
HAL_I2C_Slave_Receive_DMA <= USED 0
HAL_I2C_Slave_Receive_IT <= USED 0
HAL_I2C_Slave_Seq_Receive_DMA <= USED 0
HAL_I2C_Slave_Seq_Receive_IT <= USED 0
HAL_I2C_Slave_Seq_Transmit_DMA <= USED 0
HAL_I2C_Slave_Seq_Transmit_IT <= USED 0
HAL_I2C_Slave_Transmit <= USED 0
HAL_I2C_Slave_Transmit_DMA <= USED 0
HAL_I2C_Slave_Transmit_IT <= USED 0
__asm___19_stm32f4xx_hal_i2c_c_0eb271f4____REV16 <= USED 0
__asm___19_stm32f4xx_hal_i2c_c_0eb271f4____REVSH <= USED 0
__asm___19_stm32f4xx_hal_i2c_c_0eb271f4____RRX <= USED 0
;FILE stm32f4xx_hal_i2c_ex.o
__asm___22_stm32f4xx_hal_i2c_ex_c____REV16 <= USED 0
__asm___22_stm32f4xx_hal_i2c_ex_c____REVSH <= USED 0
__asm___22_stm32f4xx_hal_i2c_ex_c____RRX <= USED 0
;FILE stm32f4xx_hal_msp.o
__asm___19_stm32f4xx_hal_msp_c_d46e2bee____REV16 <= USED 0
__asm___19_stm32f4xx_hal_msp_c_d46e2bee____REVSH <= USED 0
__asm___19_stm32f4xx_hal_msp_c_d46e2bee____RRX <= USED 0
;FILE stm32f4xx_hal_pwr.o
HAL_PWR_ConfigPVD <= USED 0
HAL_PWR_DeInit <= USED 0
HAL_PWR_DisableBkUpAccess <= USED 0
HAL_PWR_DisablePVD <= USED 0
HAL_PWR_DisableSEVOnPend <= USED 0
HAL_PWR_DisableSleepOnExit <= USED 0
HAL_PWR_DisableWakeUpPin <= USED 0
HAL_PWR_EnableBkUpAccess <= USED 0
HAL_PWR_EnablePVD <= USED 0
HAL_PWR_EnableSEVOnPend <= USED 0
HAL_PWR_EnableSleepOnExit <= USED 0
HAL_PWR_EnableWakeUpPin <= USED 0
HAL_PWR_EnterSLEEPMode <= USED 0
HAL_PWR_EnterSTANDBYMode <= USED 0
HAL_PWR_EnterSTOPMode <= USED 0
HAL_PWR_PVDCallback <= USED 0
HAL_PWR_PVD_IRQHandler <= USED 0
__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____REV16 <= USED 0
__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____REVSH <= USED 0
__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____RRX <= USED 0
;FILE stm32f4xx_hal_pwr_ex.o
HAL_PWREx_ControlVoltageScaling <= USED 0
HAL_PWREx_DisableBkUpReg <= USED 0
HAL_PWREx_DisableFlashPowerDown <= USED 0
HAL_PWREx_EnableBkUpReg <= USED 0
HAL_PWREx_EnableFlashPowerDown <= USED 0
HAL_PWREx_GetVoltageRange <= USED 0
__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____REV16 <= USED 0
__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____REVSH <= USED 0
__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____RRX <= USED 0
;FILE stm32f4xx_hal_rcc.o
HAL_RCC_CSSCallback <= USED 0
HAL_RCC_DisableCSS <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_GetClockConfig <= USED 0
HAL_RCC_GetHCLKFreq <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
__asm___19_stm32f4xx_hal_rcc_c_b7071a4b____REV16 <= USED 0
__asm___19_stm32f4xx_hal_rcc_c_b7071a4b____REVSH <= USED 0
__asm___19_stm32f4xx_hal_rcc_c_b7071a4b____RRX <= USED 0
;FILE stm32f4xx_hal_rcc_ex.o
HAL_RCCEx_DisablePLLI2S <= USED 0
HAL_RCCEx_EnablePLLI2S <= USED 0
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
HAL_RCCEx_GetPeriphCLKFreq <= USED 0
HAL_RCCEx_PeriphCLKConfig <= USED 0
HAL_RCC_DeInit <= USED 0
__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____REV16 <= USED 0
__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____REVSH <= USED 0
__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____RRX <= USED 0
;FILE stm32f4xx_hal_tim.o
HAL_TIM_Base_DeInit <= USED 0
HAL_TIM_Base_GetState <= USED 0
HAL_TIM_Base_Start <= USED 0
HAL_TIM_Base_Start_DMA <= USED 0
HAL_TIM_Base_Stop <= USED 0
HAL_TIM_Base_Stop_DMA <= USED 0
HAL_TIM_Base_Stop_IT <= USED 0
HAL_TIM_ConfigOCrefClear <= USED 0
HAL_TIM_ConfigTI1Input <= USED 0
HAL_TIM_DMABurstState <= USED 0
HAL_TIM_DMABurst_MultiReadStart <= USED 0
HAL_TIM_DMABurst_MultiWriteStart <= USED 0
HAL_TIM_DMABurst_ReadStart <= USED 0
HAL_TIM_DMABurst_ReadStop <= USED 0
HAL_TIM_DMABurst_WriteStart <= USED 0
HAL_TIM_DMABurst_WriteStop <= USED 0
HAL_TIM_Encoder_DeInit <= USED 0
HAL_TIM_Encoder_GetState <= USED 0
HAL_TIM_Encoder_Init <= USED 0
HAL_TIM_Encoder_MspDeInit <= USED 0
HAL_TIM_Encoder_MspInit <= USED 0
HAL_TIM_Encoder_Start <= USED 0
HAL_TIM_Encoder_Start_DMA <= USED 0
HAL_TIM_Encoder_Start_IT <= USED 0
HAL_TIM_Encoder_Stop <= USED 0
HAL_TIM_Encoder_Stop_DMA <= USED 0
HAL_TIM_Encoder_Stop_IT <= USED 0
HAL_TIM_ErrorCallback <= USED 0
HAL_TIM_GenerateEvent <= USED 0
HAL_TIM_GetActiveChannel <= USED 0
HAL_TIM_GetChannelState <= USED 0
HAL_TIM_IC_CaptureHalfCpltCallback <= USED 0
HAL_TIM_IC_ConfigChannel <= USED 0
HAL_TIM_IC_DeInit <= USED 0
HAL_TIM_IC_GetState <= USED 0
HAL_TIM_IC_Init <= USED 0
HAL_TIM_IC_MspDeInit <= USED 0
HAL_TIM_IC_MspInit <= USED 0
HAL_TIM_IC_Start <= USED 0
HAL_TIM_IC_Start_DMA <= USED 0
HAL_TIM_IC_Start_IT <= USED 0
HAL_TIM_IC_Stop <= USED 0
HAL_TIM_IC_Stop_DMA <= USED 0
HAL_TIM_IC_Stop_IT <= USED 0
HAL_TIM_OC_ConfigChannel <= USED 0
HAL_TIM_OC_DeInit <= USED 0
HAL_TIM_OC_GetState <= USED 0
HAL_TIM_OC_Init <= USED 0
HAL_TIM_OC_MspDeInit <= USED 0
HAL_TIM_OC_MspInit <= USED 0
HAL_TIM_OC_Start <= USED 0
HAL_TIM_OC_Start_DMA <= USED 0
HAL_TIM_OC_Start_IT <= USED 0
HAL_TIM_OC_Stop <= USED 0
HAL_TIM_OC_Stop_DMA <= USED 0
HAL_TIM_OC_Stop_IT <= USED 0
HAL_TIM_OnePulse_ConfigChannel <= USED 0
HAL_TIM_OnePulse_DeInit <= USED 0
HAL_TIM_OnePulse_GetState <= USED 0
HAL_TIM_OnePulse_Init <= USED 0
HAL_TIM_OnePulse_MspDeInit <= USED 0
HAL_TIM_OnePulse_MspInit <= USED 0
HAL_TIM_OnePulse_Start <= USED 0
HAL_TIM_OnePulse_Start_IT <= USED 0
HAL_TIM_OnePulse_Stop <= USED 0
HAL_TIM_OnePulse_Stop_IT <= USED 0
HAL_TIM_PWM_DeInit <= USED 0
HAL_TIM_PWM_GetState <= USED 0
HAL_TIM_PWM_PulseFinishedHalfCpltCallback <= USED 0
HAL_TIM_PWM_Start_DMA <= USED 0
HAL_TIM_PWM_Start_IT <= USED 0
HAL_TIM_PWM_Stop <= USED 0
HAL_TIM_PWM_Stop_DMA <= USED 0
HAL_TIM_PWM_Stop_IT <= USED 0
HAL_TIM_PeriodElapsedHalfCpltCallback <= USED 0
HAL_TIM_ReadCapturedValue <= USED 0
HAL_TIM_SlaveConfigSynchro <= USED 0
HAL_TIM_SlaveConfigSynchro_IT <= USED 0
HAL_TIM_TriggerHalfCpltCallback <= USED 0
TIM_DMACaptureCplt <= USED 0
TIM_DMACaptureHalfCplt <= USED 0
TIM_DMADelayPulseHalfCplt <= USED 0
TIM_DMAError <= USED 0
TIM_TI1_SetConfig <= USED 0
__asm___19_stm32f4xx_hal_tim_c_a9d95b52____REV16 <= USED 0
__asm___19_stm32f4xx_hal_tim_c_a9d95b52____REVSH <= USED 0
__asm___19_stm32f4xx_hal_tim_c_a9d95b52____RRX <= USED 0
;FILE stm32f4xx_hal_tim_ex.o
HAL_TIMEx_CommutHalfCpltCallback <= USED 0
HAL_TIMEx_ConfigBreakDeadTime <= USED 0
HAL_TIMEx_ConfigCommutEvent <= USED 0
HAL_TIMEx_ConfigCommutEvent_DMA <= USED 0
HAL_TIMEx_ConfigCommutEvent_IT <= USED 0
HAL_TIMEx_GetChannelNState <= USED 0
HAL_TIMEx_HallSensor_DeInit <= USED 0
HAL_TIMEx_HallSensor_GetState <= USED 0
HAL_TIMEx_HallSensor_Init <= USED 0
HAL_TIMEx_HallSensor_MspDeInit <= USED 0
HAL_TIMEx_HallSensor_MspInit <= USED 0
HAL_TIMEx_HallSensor_Start <= USED 0
HAL_TIMEx_HallSensor_Start_DMA <= USED 0
HAL_TIMEx_HallSensor_Start_IT <= USED 0
HAL_TIMEx_HallSensor_Stop <= USED 0
HAL_TIMEx_HallSensor_Stop_DMA <= USED 0
HAL_TIMEx_HallSensor_Stop_IT <= USED 0
HAL_TIMEx_OCN_Start <= USED 0
HAL_TIMEx_OCN_Start_DMA <= USED 0
HAL_TIMEx_OCN_Start_IT <= USED 0
HAL_TIMEx_OCN_Stop <= USED 0
HAL_TIMEx_OCN_Stop_DMA <= USED 0
HAL_TIMEx_OCN_Stop_IT <= USED 0
HAL_TIMEx_OnePulseN_Start <= USED 0
HAL_TIMEx_OnePulseN_Start_IT <= USED 0
HAL_TIMEx_OnePulseN_Stop <= USED 0
HAL_TIMEx_OnePulseN_Stop_IT <= USED 0
HAL_TIMEx_PWMN_Start <= USED 0
HAL_TIMEx_PWMN_Start_DMA <= USED 0
HAL_TIMEx_PWMN_Start_IT <= USED 0
HAL_TIMEx_PWMN_Stop <= USED 0
HAL_TIMEx_PWMN_Stop_DMA <= USED 0
HAL_TIMEx_PWMN_Stop_IT <= USED 0
HAL_TIMEx_RemapConfig <= USED 0
TIMEx_DMACommutationCplt <= USED 0
TIMEx_DMACommutationHalfCplt <= USED 0
__asm___22_stm32f4xx_hal_tim_ex_c_e8ef3920____REV16 <= USED 0
__asm___22_stm32f4xx_hal_tim_ex_c_e8ef3920____REVSH <= USED 0
__asm___22_stm32f4xx_hal_tim_ex_c_e8ef3920____RRX <= USED 0
;FILE stm32f4xx_hal_uart.o
HAL_HalfDuplex_EnableReceiver <= USED 0
HAL_HalfDuplex_EnableTransmitter <= USED 0
HAL_HalfDuplex_Init <= USED 0
HAL_LIN_Init <= USED 0
HAL_LIN_SendBreak <= USED 0
HAL_MultiProcessor_EnterMuteMode <= USED 0
HAL_MultiProcessor_ExitMuteMode <= USED 0
HAL_MultiProcessor_Init <= USED 0
HAL_UARTEx_GetRxEventType <= USED 0
HAL_UARTEx_ReceiveToIdle <= USED 0
HAL_UARTEx_ReceiveToIdle_IT <= USED 0
HAL_UART_Abort <= USED 0
HAL_UART_AbortCpltCallback <= USED 0
HAL_UART_AbortReceive <= USED 0
HAL_UART_AbortReceiveCpltCallback <= USED 0
HAL_UART_AbortReceive_IT <= USED 0
HAL_UART_AbortTransmit <= USED 0
HAL_UART_AbortTransmitCpltCallback <= USED 0
HAL_UART_AbortTransmit_IT <= USED 0
HAL_UART_Abort_IT <= USED 0
HAL_UART_DMAPause <= USED 0
HAL_UART_DMAResume <= USED 0
HAL_UART_DMAStop <= USED 0
HAL_UART_DeInit <= USED 0
HAL_UART_GetError <= USED 0
HAL_UART_GetState <= USED 0
HAL_UART_Receive <= USED 0
HAL_UART_Receive_DMA <= USED 0
HAL_UART_Receive_IT <= USED 0
HAL_UART_Transmit_DMA <= USED 0
HAL_UART_Transmit_IT <= USED 0
HAL_UART_TxHalfCpltCallback <= USED 0
UART_Start_Receive_IT <= USED 0
__asm___20_stm32f4xx_hal_uart_c_d497114f____REV16 <= USED 0
__asm___20_stm32f4xx_hal_uart_c_d497114f____REVSH <= USED 0
__asm___20_stm32f4xx_hal_uart_c_d497114f____RRX <= USED 0
;FILE stm32f4xx_it.o
__asm___14_stm32f4xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32f4xx_it_c_bb8ca80c____REVSH <= USED 0
__asm___14_stm32f4xx_it_c_bb8ca80c____RRX <= USED 0
;FILE system_stm32f4xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____RRX <= USED 0
;FILE tim.o
HAL_TIM_Base_MspDeInit <= USED 0
HAL_TIM_PWM_MspDeInit <= USED 0
__asm___5_tim_c_d738263a____REV16 <= USED 0
__asm___5_tim_c_d738263a____REVSH <= USED 0
__asm___5_tim_c_d738263a____RRX <= USED 0
;FILE usart.o
HAL_UART_MspDeInit <= USED 0
__asm___7_usart_c_100358e7____REV16 <= USED 0
__asm___7_usart_c_100358e7____REVSH <= USED 0
__asm___7_usart_c_100358e7____RRX <= USED 0
;FILE vofa.o
__asm___6_vofa_c_b112f01f____REV16 <= USED 0
__asm___6_vofa_c_b112f01f____REVSH <= USED 0
__asm___6_vofa_c_b112f01f____RRX <= USED 0
vofa_currentLoop <= USED 0
vofa_currentLoop_m2 <= USED 0
vofa_openLoop_m2 <= USED 0
vofa_velocityLoop <= USED 0
